# workspace_SIA

./: menuAcessoSistema.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
DSL/: .project
estacio/: .classpath  .project  extent-config.xml  pom.xml
estacio/Properties/: log4j.properties
estacio/Saidas/ExtentReports/: BaseSIA_2019061015_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061110_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061111_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061112_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061113_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061116_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061117_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061118_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061210_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061211_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061212_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061215_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061216_chrome_75.0.3770.80_Windows 10.html  BaseSIA_2019061217_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061116_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061118_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061210_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061211_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061212_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061215_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061216_chrome_75.0.3770.80_Windows 10.html  RequerimentoAlunoRegular_2019061217_chrome_75.0.3770.80_Windows 10.html
estacio/Utilitarios/FirefoxPortable/Data/profile/: extensions.ini  prefs.js
estacio/Utilitarios/FirefoxPortable/Data/settings/: FirefoxPortableSettings.ini
estacio/Utilitarios/GoogleChromePortable/Data/profile/Default/Service Worker/CacheStorage/41629516a62442cd8642292b312d6b40db2c9d19/651f773f-27cf-4724-a4dc-af5e006765e1/index-dir/: the-real-index
estacio/Utilitarios/GoogleChromePortable/Data/profile/Default/Service Worker/CacheStorage/5df2972b827c496fc0183fcdfd2d8aaa808606f8/6e7cc36c-d414-4310-97e2-cf81e85352bf/index-dir/: the-real-index
estacio/Utilitarios/dados/: MASSA_SIA.csv  MASSA_SIA.xls
estacio/src/test/java/ftor_junit/: BaseSIAUtils.java  Browser.java  CadastroUtils.java  ConfigureExecution.java  ConsultaReqAlunoUtils.java  ConsultaReqProtocoloUtils.java  DSL.java  DataDriven.java  EncaminhamentoUtils.java  ReportLog.java  TestUtils.java  Utils.java
estacio/src/test/java/test_case/: BaseSIA.java  CadastroNovoRequerimentoAlunoRegular.java  ConsultaRequerimentoAlunoRegular.java  ConsultaRequerimentoProtocolo.java  EncaminhamentoRequerimentoAlunoRegular.java  SuiteTeste.java  TestOrder.java  testeDsiame.java  tripaoTest.java
(+70 files in other folders)
